{
  "name": "react_node_task",
  "version": "1.0.0",
  "description": "[https://github.com/squirreljuror/api-design-and-styles/blob/master/design-and-style-guide.pdf]()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:package": "rm -rf */config */node_modules */dist */package-lock.json",
    "package:client": "cd client && npm i && npm run build",
    "package:server": "cd server && npm i && npm run build && node dist/index.js",
    "test:client": "cd client && npm i && npm run test",
    "test:server": "cd server && npm i && npm run test",
    "start:all": "npm run package:client  && npm run package:server",
    "test:all": "npm run test:client  && npm run test:server",
    "restart:all": "npm run clean:package && npm run package:client  && npm run package:server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/akhileshcoder/startreacttypescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akhileshcoder/startreacttypescript/issues"
  },
  "homepage": "https://gitlab.com/akhileshcoder/startreacttypescript#readme"
}
